<a name="head">
<table bgcolor="#f0f0ff" width=100%>
<tr>
<td>
${isdir?
 <title>FTP Directory ${anonymous?${site}:${site.hidepass}} ${path}</title>
 <i><font face="Times New Roman">FtpDirectory</font></i>
:
 <title>FTP File ${anonymous?${site}:${site.hidepass}}${path}</title>
 <i><font face="Times New Roman">FtpFile</font></i>
}
<b>${anonymous?${ancestor}:${ancestor.hidepass}}</b>
</td>
<td arign=right>
 <a href=#tail><small>tail</small></a>
</td>
</tr>
</table>
</a>

<pre><font face="courier new">\
