</font></pre>

<a name=tail>
<table width=100% bgcolor="#f0f0ff"><tr>
<td>
${proxycontrols?
 ${proxycontrols.sort.date?
  [sort=date]<a href=".">[sort=name]</a>
 :
  <a href="${proxycontrols.mark}sort=date">[sort=date]</a>[sort=name]
 }
:
<small>[ <i><a href="${vurl./-/builtin/mssgs/file/configure.dhtml}">extended features</a> disabled</i> ]</small>
}
</td>
<td align=right>
 <a href="#head"><small>head</small></a>
</td>
</tr></table>
</a>

<small>
[${lines} files]
[${resptime} seconds]
${cache.hit?[<b>cached</b> at ${cache.date}]}
</small>

<!-- generated by DeleGate/${ver} -->
