<!-- ######## artbuttons.dhtml begin ######## -->
${nobutton? ${exit}}
${putmenu?
  <A HREF=${num.anum1<num.anum2?"../":${ref.purlp}}><IMG style="align:middle;border:none" ALT="upper" SRC="${icon.up.gif}"></A>
}
${num.min<num.anum2?
<A HREF="${ref.top}">   <IMG style="align:middle;border:none" ALT="oldest" SRC="${icon.left3.gif}"></A> :
                        <IMG style="align:middle;border:none" ALT="oldest" SRC="${icon.left3.gif}">
}
${num.min<num.anum1?
 <A HREF="${ref.purlp}"><IMG style="align:middle;border:none" ALT="olders" SRC="${icon.left2.gif}"></A>
 <A HREF="${ref.purl1}"><IMG style="align:middle;border:none" ALT="older1" SRC="${icon.prev1l.gif}"></A>
:<IMG style="align:middle;border:none" ALT="olders" SRC="${icon.left2.gif}">
 <IMG style="align:middle;border:none" ALT="older1" SRC="${icon.left.gif}">
}

${num.anum1<num.anum2?
 <A HREF="${ref.center}"><IMG style="align:middle;border:none" ALT="this" SRC="${icon.center.gif}"></A>
:<IMG style="align:middle;border:none" ALT="this" SRC="${icon.center.gif}">
}

${num.anum2<num.max?
 <A HREF="${ref.nurl1}"><IMG style="align:middle;border:none" ALT="newer1" SRC="${icon.next1l.gif}"></A>
 <A HREF="${ref.nurlp}"><IMG style="align:middle;border:none" ALT="newers" SRC="${icon.right2.gif}" ></A>
:
 <IMG style="align:middle;border:none" ALT="newer1" SRC="${icon.right.gif}">
 <IMG style="align:middle;border:none" ALT="newers" SRC="${icon.right2.gif}">
}

<a href="$"><IMG style="align:middle;border:none" ALT="latest" SRC="${icon.right3.gif}"></a>
<!-- ######## artbuttons.dhtml end ######## -->
