<TABLE width=100% border=0 bgcolor=#8080FF cellpadding=1 cellspacing=0>
 <TR>
  <FORM ACTION="${url.self}" METHOD=POST>
   <TD>
    <small>&nbsp;</small>
    ${putmenu?
     ${noadmin?:
      <INPUT type=image name=Admin value="Dummy" src="${icon.frogAdmin.gif}" style="align:middle;border:none">
     }
    <A HREF=../-search?${grp.print}><IMG ALT="search" SRC="${icon.frogSearch.gif}" style="align:middle;border:none"></A>
    }
    ${include:artbuttons.dhtml}
    ${putmenu?
     <INPUT type=image name=fmt value=Print style="align:middle;border:none" SRC="${icon.print.gif}" ALT="print">
     </TD></TR><TR bgcolor=#C0C0D0><TD>
     <small>${include:artmenu.dhtml}</small>
    }
   </TD>
  </FORM>
 </TR>
</TABLE>
<small><FONT color=gray>${expires?${expires}}</FONT></small>
