${Sendmail?
  <table width=100% bgcolor="#f0f0ff"><tr><td>
    &nbsp;The article was sent you <font color=green>successfully</font>.
    &nbsp;[<a href="${num.anum1}">Return</a>]
  </td></tr></table>
:
  <table width=100% bgcolor=pink><tr><td>
    &nbsp;Forwarding the message
    <FONT color=red>FAILED</FONT> (${error.reason})
    &nbsp;[<a href="?fmt=Forward&${formv2ustr.excluding.fmt,passw}">Retry</a>]
    &nbsp;[<a href="${num.anum1}">Return</a>]
  </td></tr></table>
}

${putmenu?
  <BR><B><BIG>${art.Subject}</BIG></B><BR>
  ${art.Summary?-- ${art.Summary} --<P>}
  <DIV align=right>
  ${art.Date}
  <I>${hide.href?${art.From}:<A HREF="mailto:${arturl.From}">${art.From}</A>}
  </I><BR>
  <I> ${art.Organization} </I>
  </DIV>
  <HR>
}
<PRE>
${art.body}
</PRE>
